@import "reset.css";
@color:#f26b11;
@co:#fff;
html,body,.page{
    height: 100%;
}
.page{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: auto;
}
// 头部
header{
    height: .9rem;
    background-color: @color;  
    padding: 0 .32rem 0 .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        font-size: .34rem;
        color: #fffdfe;
    }
    .iconfont{
        color: #feffff;
        font-size: .4rem;
    }
    .first{
        font-size: .55rem;
    }
}
// 主页
.mid{
    height: 12.63rem;
    display: flex;
    flex: 1;
    // 侧边
    aside{
        width: 22%;
        overflow: auto;       
        background:@co;
        border-right: 1px solid #d9d9d9; 
        display: flex;
        flex-direction: column;
        padding-top: .43rem;
        p{
            height: 9.6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a{
                height: .54rem;
                width: 100%;
                text-align: center;
                line-height: .52rem; 
                color: #666666;
                font-size: .26rem;
            } 
            .cur{
                border-left: .05rem solid @color;
                box-sizing: border-box;
                color: @color;
            }
        }
    }
    // 主要商品
    main{
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: auto;       
        background: @co;
        .shampoo{
            height: 6.1rem;
            display: flex;
            flex-direction: column;
            .top{
                width: 100%;
                height: .96rem;
                padding: .57rem .44rem 0 .56rem;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: .26rem;
                    color: #464646;
                }
                em{
                    a{
                        color: #666666;
                        font-size: .24rem;
                    }
                    .iconfont{
                        font-size: .12rem;
                        color: #666666;
                        margin-left: .05rem;
                    }
                }
            }
            .shop{
                display: flex;
                padding: 0 .38rem 0 .27rem;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    padding-top: .38rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    img{
                        margin-bottom: .23rem;
                    }
                    p{
                        font-size: .24rem;
                        color: #868686;
                    }
                    &:nth-child(1){
                        img{
                            width: 1.46rem;
                            height: 1.43rem;
                        }
                    }
                    &:nth-child(2){
                        img{
                            width: 1.21rem;
                            height: 1.42rem;
                        }
                    }
                    &:nth-child(3){
                        img{
                            width: 1.42rem;
                            height: 1.44rem;
                        }
                    }
                    &:nth-child(4){
                        img{
                            width: 1.1rem;
                            height: 1.49rem;
                        }
                    }
                    &:nth-child(5){
                        img{
                            width: .68rem;
                            height: 1.5rem;
                        }
                    }
                    &:nth-child(6){
                        img{
                            width: 1.25rem;
                            height: 1.34rem;
                        }
                    }
                }
            }
        }
        .hair{
            height: 3.25rem;
            display: flex;
            flex-direction: column;
            .top{
                width: 100%;
                height: .96rem;
                padding: .57rem .44rem 0 .56rem;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: .26rem;
                    color: #464646;
                }
                em{
                    a{
                        color: #666666;
                        font-size: .24rem;
                    }
                    .iconfont{
                        font-size: .12rem;
                        color: #666666;
                        margin-left: .05rem;
                    }
                }
            }
            .shop{
                display: flex;
                padding: 0 .38rem 0 .27rem;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    padding-top: .38rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    img{
                        
                        margin-bottom: .23rem;
                    }
                    p{
                        font-size: .24rem;
                        color: #868686;
                    }
                    &:nth-child(1){
                        img{
                            width: .77rem;
                            height: 1.34rem;
                        }
                    }
                    &:nth-child(2){
                        img{
                            width: .43rem;
                            height: 1.36rem;
                        }
                    }
                    &:nth-child(3){
                        img{
                            width: 1.35rem;
                            height: 1.41rem;
                        }
                    }
                }
            }

        }

    }
}