@import "reset.css";
@color:#f26b11;
@co:#fff;
html,body,.page{
    height: 100%;
}
.page{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: auto;
}
// 头部
header{
    height: .88rem;
    background-color: @color;  
    padding: 0 .32rem 0 .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        font-size: .34rem;
        color: #fffdfe;
    }
    .iconfont{
        color: #feffff;
        font-size: .4rem;
    }
    .first{
        font-size: .55rem;
    }
}
// main
main{
    display: flex;
    flex: 1;
    overflow: auto;
    flex-direction: column;
    background-color: @co;
    // box-shadow: 1px 2px 5px 1px #fafafa inset;
    .top{
        height: 2.09rem;
        background: @color;
        padding: 0 .37rem 0 .33rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
            display: flex;
            align-items: center;
            img{
                width: 1.57rem;
                height: 1.54rem;
                margin-right: .26rem;
            }
            span{
                display: flex;
                flex-direction: column;
                i{
                    color: #fffaf4;
                    font-size: .28rem;
                    margin-bottom: .15rem;
                }
                em{
                    font-size: .2rem;
                    color: #26171a;
                    font-style: italic;
                }

            }
        }
        a{
            width: 1.59rem;
            height: .72rem;
            background-color: @co;
            border-radius: .05rem;
            color: @color;
            font-size: .26rem;
            text-align: center;
            line-height: .72rem;
        }
    }
    nav{
        display: flex;
        height: 1.45rem;
        padding:0 .68rem 0 .52rem;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .2rem;
        background-color: @co;
        p{
            display: flex;
            flex-direction: column;
            align-items: center;
            span{
                font-size: .22rem;
                color: #616161;
            }
            .iconfont{
                color: #797979;
                font-size: .5rem;
                margin-bottom: .2rem;
            }

        }
    }
    section{
        // height: 7.16rem;      
        display: flex;
        flex-direction: column;
        background-color: @co;
        p{
            height: 1.12rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #d9d9d9;
            span{
                display: flex;
                align-items: center;
                img{
                    
                    margin-right: .26rem;
                    margin-left: .38rem;
                }
                em{
                    font-size: .26rem;
                    color: #5f5f5f;
                }
            }
            .iconfont{
                color: #b5b5b5;
                font-size: .26rem;
                margin-right: .35rem;
            }
            b{
                strong{
                    color: @color;
                    font-size: .24rem;
                    margin-right: .2rem;
                }
            }
            &:nth-child(1){
                img{
                    width: .32rem;
                    height: .38rem;
                }
            }
            &:nth-child(2){
                img{
                    width: .32rem;
                    height: .36rem;
                }
            }
            &:nth-child(3){
                img{
                    width: .35rem;
                    height: .31rem;
                }
            }
            &:nth-child(4){
                img{
                    width: .32rem;
                    height: .32rem;
                }
            }
            &:nth-child(5){
                img{
                    width: .37rem;
                    height: .33rem;
                }
            }
        }

    }
}
// 尾部
footer{
    height: 1.21rem;
    background-color: #fff;
    padding: 0 .67rem 0 .5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .iconfont{
            font-size: .4rem;
            color: #7a7a7a;
        }
        span{
            font-size: .18rem;
            color: #8c8c8c;
        }      
    }
    .cur{
        i{
            color: @color;
        }
        span{
            color:@color;
        }
    }
}