@import "reset.css";
html,body{
    height: 100%;
}
header{
    line-height: 80px;
    font-size: 28px;
    background-color: #ea967a;
    color: #fafffa;
    padding: 0 0 0 50px;
    box-sizing: border-box;
}
main{
    width: 100%;
    padding: 0 12px 0 31px;
    box-sizing: border-box;
    h2{
        line-height: 85px;
        font-size: 20px;
        color: #180000;
    }
    .intro{
        margin-bottom: 30px;
        label{
            margin-right: 24px;
            span{
                font-size: 16px;
                color: #010101;
            }
            
        }
        input{
            width: 846px;
            height: 28px;
            border: 1px solid #cccccc;
        }
    }
    .key{
        label{
            margin-right: 40px;
        }
        input{
            &::placeholder{
                padding-left: 20px;
            }
        }
    }
    .class{
        margin-bottom: 38px;
        label{
            margin-right: 24px;
        }
        i{
            display: inline-block;
            width: 99px;
            height: 30px;
            border: 1px solid #d6d6d6;
            text-align: center;
            line-height: 30px;
            em{
                font-size: 14px;
                color: #393939;
            }
        }
        button{
            width: 68px;
            height: 30px;
            font-size: 12px;
            color: #f4ffff;
            background-color: #3d94b2;
            border: none;
            border-radius: 2px;
        }
    }
    .price{
        margin-bottom: 35px;
        b{
            display: inline-block;
            margin-right: 20%;
            float: left;
            label{
                display: block;
                margin-bottom: 8px;
            }
            &:last-child{
                margin-right: 0;
            }
            input{
                width: 155px;
                height: 26px;
                border: 1px solid #c6c6c6;
            }
            span,em{
                color: #000000;
            }
            em{
                font-size: 12px
            }
        }
    }
    .size{
        margin-bottom: 34px;
        label{
            margin-right: 40px;
            span{
                font-size: 16px;
                color: #010101;
            }
        }
        input{
            width: 847px;
            height: 27px;
            border: 1px solid #cccccc;
        }
        span{
            font-size: 12px;
            color: #0e0e0e;
        }
    }
    .is{
        margin-bottom: 34px;
        label{
            margin-right: 40px;
            span{
                font-size: 16px;
                color: #010101;
            }
        }
        span{
            margin-right: 38px;
        }
    }
    .file{
        margin-bottom: 38px;
        label{
            margin-right: 24px;
            span{
                font-size: 16px;
                color: #010101;
            }
            
        }
    }
    .text{
        label{
            margin-right: 24px;
            span{
                font-size: 16px;
                color: #010101;
            }
            
        }        
    }
    textarea{
        display: inline-block;
        min-width: 88%;
        min-height: 196px;
        margin-left: 107px;
        margin-top: -20px;
        margin-bottom: 33px;
    }
    .link{
        text-align: center;
        a{
            display: inline-block;
            width: 68px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: #fffff3;
            margin-right: 40px;
            &:nth-child(1){
                width: 81px;
                height: 30px;
                background-color: #4593ba;
            }
            &:nth-child(2){
                background-color: #eb9274;
            }
            &:nth-child(3){
                background-color: #bbbbbb;
            }
        }
    }
}
@media screen and (max-width:992px){
    main .intro label{
        display: block;
        margin-bottom: 5px;
    }
    main .intro input{
        width: 94%;
    }
    main .class {
        margin-bottom: 18px;
    }
    main .class label{
        display: block;
        margin-bottom: 5px;
    }
    main .class i{
        width: 46%;
        margin-right: 2%;
        text-align: left;
        margin-bottom: 20px;
        padding-left: 5px;
        box-sizing: border-box;
    }
    main .price b{
        float: none;
        display: block;
        margin-right: 0;
        input{
            width: 92%;
        }
    }
    main .size label{
        display: block;
        margin-bottom: 5px;
    }
    main .size input{
        width: 96%;
        margin-bottom: 5px;
    }
    main .size span{
        display: block;
    }
    main .is label{
        display: block;
        margin-bottom: 8px;
    }
    main .file label{
        display: block;
        margin-bottom: 5px;
    }
    main textarea{
        margin-top: 0;
        margin-left: 0;
    }
    main .text{
        display: block;
        margin-bottom: 5px;
    }
}