@import "reset.css";
html,body{
    height: 100%;
    background-image: linear-gradient(to bottom, #f4f4f2, #f19679);
}
header{
    overflow: hidden;
    text-align: center;
    img{
        width: 80px;
        height: 80px;
        margin: 35px 0 33px 0;
    }
}
main{
    width: 400px;
    // width: 38%;
    height: 473px;
    margin:0 auto;
    background: #fff;
    padding: 38px 40px 0;
    box-sizing: border-box;
    form{
        h2{
            font-size: 24px;
            color: #381422;
            margin-bottom: 30px;
        }
        p{
            span{
                display: block;
                font-size: 14px;
                color: #39362d;
                font-weight: bold;
                margin-bottom: 10px;
            }
            input{
                width: 100%;
                height: 35px;
                border:  2px solid #dbdbdb;
                margin-bottom: 10px;
            }
        }
        & span{
            display: block;
            margin-bottom: 10px;
            i{
                display: inline-block;
                font-size: 12px;
                color: #39362d;
                margin-left: 7px;
                font-weight: bold;
            }
        }
        button{
            width: 100%;
            height: 40px;
            background: #ff4500;
            color: #fcf8f9;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .last{
            text-align: center;
            i{
                font-size: 12px;
                color: #030303;
                font-weight: bold;
            }
            a{
                font-size: 14px;
                text-decoration: underline;
                color: #007fca;
                font-weight: bold;
            }
        }
    }
}
@media screen and (max-width:992px){
    header{
        display: none;
    }
    main{
        margin: auto;
        width: 98%;
        margin-top: 90px;
    }
}
@media screen and (max-width:768px){
    header{
        display: none;
    }
    main{
        margin: auto;
        width: 86%;
        margin-top: 80px;
    }

}